@headerHeight:80px;
@FooterHeight:80px;

html.fixedHeaderFooter,body.fixedHeaderFooter {
     height: 100%;
     /* The html and body elements cannot have any padding or margin. */
}


#headerWrapper.fixedHeaderFooter{
    height:@headerHeight;
	background: red;
	position: relative;
    z-index:1;
}

/* Wrapper for page content to push down footer */
.fixedHeaderFooter#contentWrapper {
	height: 100%;
    background: pink;
    margin: -@headerHeight 0 -@FooterHeight;
    padding: @headerHeight 0 @FooterHeight;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

div.content.fixedHeaderFooter{
	overflow:auto;
    height:100%;
}
  
#footerWrapper.fixedHeaderFooter{
	height:@FooterHeight;
    background: blue;
    position: relative;
    z-index:1;
}

