 ### set log levels ###
log4j.rootLogger = debug,stdout,D,E 

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %t %d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c:%L - %m%n
### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/log.log
log4j.appender.D.Append = true
## 输出DEBUG级别以上的日志
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %t %-d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c:%L - %m%n
### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
 ## 异常日志文件名
log4j.appender.E.File = logs/error.log
log4j.appender.E.Append = true
## 只输出ERROR级别以上的日志!!!
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %t %-d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c:%L - %m%n

log4j.logger.org.apache.http=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.atomikos=ERROR
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.com.hilatest=INFO