# TestCase

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
AlgorithmsStudy/: pom.xml
AlgorithmsStudy/src/main/java/org/algorithmsstudy/AlgorithmsStudy/: App.java
AlgorithmsStudy/src/main/java/org/algorithmsstudy/sort/: ArraysUtils.java  MergeSort.java
AlgorithmsStudy/src/test/java/org/algorithmsstudy/AlgorithmsStudy/: AppTest.java
AlgorithmsStudy/src/test/java/org/algorithmsstudy/sort/: InsertionSort.java  MergeSortTest.java
DroolStudy/: pom.xml
DroolStudy/src/main/resources/rules/: Hello_World.drl
DroolStudy/src/main/resources/rules/Inference/: Inference.drl
DroolStudy/src/main/resources/rules/agenda/: Agenda.drl
DroolStudy/src/main/resources/rules/helloworld/: RoomFire.drl
DroolStudy/src/main/resources/spring/: DroolSessionAll.xml  InferenceDrool.xml
HibernateExample/: .dbeaver-data-sources.xml  .gitignore  pom.xml
HibernateExample/src/main/resources/hibernate/: ehcache_writer_behind.xml  hibernate-jta-atomikos.cfg.xml  hibernate-jta.cfg.xml  hibernate.cfg.xml  hibernate_ehcache.cfg.xml  hibernate_test.cfg.xml  inAction_chapter1_helloworld_hibernate.cfg.xml  inAction_chapter2_placeholder.cfg.xml  inAction_chapter3_duplicateconfig.cfg.xml  inAction_chapter3_placeholder.cfg.xml  inAction_common_hibernate.cfg.xml  orm_jpa_hibernate.xml  persistence.xml  persistence_ehcache_hibernate.xml  persistence_ehcache_hibernate_write_behind.xml  persistence_hibernate.xml  persistence_not_id_ref.xml
HibernateExample/src/main/resources/log4j/: log4j.properties  log4j.xml
HibernateExample/src/main/resources/spring/:  inAction_chapter5_inheritance_union.xml  basic-atomikios-jta-transaction.xml  basic-hibernate-jta-transaction.xml  basic-jdbc-example.xml  ehcache_jpa_hibernate.xml  ehcache_jpa_hibernate_wirte_behind.xml  hibernateTest_common.xml  hibernateTest_one_to_one_map1.xml  inAction_chapter1_helloworld.xml  inAction_chapter2_placeholder.xml  inAction_chapter3_duplicateConfiguration.xml  inAction_chapter3_placeholder.xml  inAction_chapter4_Component.xml  inAction_chapter4_CustomIDGenerator.xml  inAction_chapter5_customerType_CompositeUserType.xml  inAction_chapter5_customerType_parameterizedtype.xml  inAction_chapter5_customerType_usertype.xml  inAction_chapter5_inheritance_discriminator.xml  inAction_chapter5_inheritance_join.xml  inAction_chapter5_inheritance_mix.xml  inAction_chapter6_collection_list.xml  inAction_chapter6_collection_map.xml  inAction_chapter6_collection_set.xml  inAction_common.xml  jpa_hibernate.xml  jpa_not_id_ref.xml  jpa_simple.xml
JIBXStudy/: pom.xml
JIBXStudy/src/main/resources/jibx/: person-binding.xml
JIBXStudy/src/test/resources/testData/: OnePerson.xml  TwoPerson.xml
Jersey/: pom.xml
Jersey/src/main/resources/spring/: applicationContext.xml
Jersey/src/main/webapp/WEB-INF/: web.xml
LuceneStudy/: .gitignore  pom.xml
LuceneStudy/src/main/java/org/lucenestudy/: AnalyzerUtils.java  Constant.java
QuartzStudy/: pom.xml
QuartzStudy/src/main/resources/log4j/: log4j.properties
QuartzStudy/src/test/resources/spring/: scheduler.xml  springBasic.xml  stateJobExample.xml
TestCase/: pom.xml
TestCase/src/main/java/: binding.xml
TestCase/src/main/java/com/jettyexample/: SimpleWebAppContext.java
TestCase/src/main/java/org/springexample/: BasicBean.java
TestCase/src/main/resources/JNDI/: jndi.properties  jta.properties  xadisk_JNDI.xml
TestCase/src/main/resources/XSDGenerator/: test.xsd  test.xsd.xml
TestCase/src/main/resources/jibx/: Foo-binding.xml  binding.xml
TestCase/src/main/resources/log4j/: log4j.properties
TestCase/src/main/resources/spring/: InitialAndDestroy.xml  InitialOrder.xml  LookUpBean.xml  MergeList.xml  MethodReplace.xml  ProperityExample.xml  ResourceConfigure.xml  TestExample.xml  aoparg.xml  aopbasic.xml  aopexecution.xml  aopintroduce.xml  aopother.xml  applicationContextStartListener.xml  applicationInitialListener.xml  configureexpression.xml  import_sub.xml  import_super.xml  propertyeditor.xml  publishevent.xml  ws.xml
TestCase/src/main/resources/webxml/: SpringApplicationContentStart.xml  XAdiskJNDIConfigurweb.xml  web_spring.xml
TestCase/src/main/resources/xml/: cars.xml
TestCase/src/test/java/com/hilatest/: Constant.java
TestCase/src/test/java/com/jettyexample/: HelloWorld.java
TestCase/src/test/java/org/springexample/: SpringTestBasic.java
apps/: build.gradle  gradle.properties
apps/helloworld/: build.gradle
apps/helloworld/src/main/resources/: a.md
apps/wordcounts/: build.gradle
consumer-simple/: build.gradle
consumer-simple/src/main/java/com/example/: SimpleConsumerApplication.java
consumer-simple/src/main/resources/: application-dc.yaml  application-kubernetes.yaml  application.yaml
consumer-simple/src/test/resources/: test.http
html/: pom.xml
html/src/main/less/: study.less
html/src/main/less/own/: fixedHeaderFooter.less  own.less
html/src/main/webapp/css/: study.css
html/src/main/webapp/html/: AngluarJSAndJQuery.html  fixedHeaderFooter.html
javaTools/: .gitignore  pom.xml
javaTools/src/main/java/song/chandler/: PrintPermGen.java
javaTools/src/main/resources/: log4j.properties
producer-kubernetes/: build.gradle
producer-kubernetes/src/main/resources/: application.yaml
producer-project/: build.gradle
producer-simple/: build.gradle
producer-simple/src/contractTest/resources/contracts/: FRAUD.yaml
producer-simple/src/main/resources/: application-dc.yaml  application-kubernetes.yaml  application.yaml
producer-simple/src/test/resources/contracts/: FRAUD.yaml
serialization/protobuf/: pom.xml
serialization/protobuf/src/main/proto/: person.proto
serialization/serialization-test/: pom.xml
spring-demos/spring-state-machine-demos/: pom.xml
spring-demos/spring-state-machine-demos/sm-helloworld-demos/: pom.xml
spring-statemachine-demo/: pom.xml
spring-statemachine-demo/state-common/: pom.xml
spring-statemachine-demo/two-level-statemachine/: README.MD  pom.xml
(+1033 files in other folders)
