buildscript {
    ext {
        springBootVersion = '2.5.13'
    }
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

plugins {
    id "com.google.cloud.tools.jib" version "3.2.1" apply false
}

group 'org.example'
version '1.0-SNAPSHOT'

configure(allprojects) {
    ext {
        bootVersion = '2.5.13'
        BOM_VERSION = '2020.0.3'
        sourceCompatibility = '8'
        springCloudVersion = "${BOM_VERSION}"
        dubboVersion = '2.7.9'
        nacosVersion = '1.2.1'
        lombokVersion = '1.18.24'
    }

    apply plugin: "io.spring.dependency-management"
    apply plugin: "org.springframework.boot"
    apply plugin: "maven-publish"

    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'https://repo.spring.io/plugins-release' }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/release" }
        mavenCentral()
    }

}



subprojects {
    apply plugin: 'java'


    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }

    project.afterEvaluate {
        if (it.plugins.hasPlugin('com.google.cloud.tools.jib')) {
            jib {
                from {
                    image = 'docker.mirrors.ustc.edu.cn:://openjdk@sha256:ee5059ff0957c32e5754f32ca69f124b4d6f93a01a0ce99ec8c2fc614ca62d33'
                }
            }
        }
    }
}

group 'org.example'
version '1.0-SNAPSHOT'


