buildscript {
    ext {
        springBootVersion = '2.5.2'
    }
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

configure(allprojects) {
    ext {
        verifierVersion = '3.1.0'
        contractPluginVersion = '3.0.3'
        bootVersion = '2.5.2'
        BOM_VERSION = '2020.0.3'
        sourceCompatibility = '8'
        springCloudVersion = "${BOM_VERSION}"
    }

    apply plugin: "io.spring.dependency-management"
    apply plugin: "org.springframework.boot"
    apply plugin: "maven-publish"

    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        maven { url 'https://repo.spring.io/plugins-release' }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/release" }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}



group 'org.example'
version '1.0-SNAPSHOT'


