# project
version = 0.1
group = song.chandler.rumormill

#build
systemProp.file.encoding=utf-8
sourceCompatibility = 1.8
targetCompatibility = 1.8

# spring
springBootVersion = 2.1.3.RELEASE
springBootPluginVersion = 1.0.7.RELEASE
guavaVersion = 27.0.1-jre