<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
       <artifactId>commmstudy</artifactId>
       <groupId>org.commmstudy</groupId>
       <version>1.0.0</version>
   </parent>
  <groupId>org.commmstudy.jibx</groupId>
  <artifactId>JIBXStudy</artifactId>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jibx.version>1.2.6</jibx.version>
  </properties>
  
   <build>
	   <resources>
	      <resource>
	        <directory>src\main\resources\log4j</directory>
	      </resource>
	      <resource>
	        <directory>src\main\resources\jibx</directory>
	      </resource>
	    </resources>
	    <testResources>
	    	<testResource>
	    		<directory>src\test\resources\spring</directory>
	    	</testResource>    
	    </testResources>
  		<plugins>
	      <plugin>
	        <groupId>org.jibx</groupId>
	        <artifactId>jibx-maven-plugin</artifactId>
	        <version>1.2.6</version>
	        <configuration>
	          <schemaBindingDirectory>src\main\resources\jibx</schemaBindingDirectory>
	          <includeSchemaBindings>
	            <includeSchemaBindings>*-binding.xml</includeSchemaBindings>
	          </includeSchemaBindings>
	          <verbose>true</verbose>
	        </configuration>
	        <executions>
	          <execution><goals><goal>bind</goal></goals></execution>
	        </executions>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
    </plugins>
  		<pluginManagement>
  			<plugins>
  				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  				<plugin>
  					<groupId>org.eclipse.m2e</groupId>
  					<artifactId>lifecycle-mapping</artifactId>
  					<version>1.0.0</version>
  					<configuration>
  						<lifecycleMappingMetadata>
  							<pluginExecutions>
  								<pluginExecution>
  									<pluginExecutionFilter>
  										<groupId>org.jibx</groupId>
  										<artifactId>
  											jibx-maven-plugin
  										</artifactId>
  										<versionRange>
  											[1.2.6,)
  										</versionRange>
  										<goals>
  											<goal>bind</goal>
  										</goals>
  									</pluginExecutionFilter>
  									<action>
  										<ignore></ignore>
  									</action>
  								</pluginExecution>
  							</pluginExecutions>
  						</lifecycleMappingMetadata>
  					</configuration>
  				</plugin>
  			</plugins>
  		</pluginManagement>
   </build>
  
  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
	    </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
            <dependency>
	      <groupId>org.jibx</groupId>
	      <artifactId>jibx-run</artifactId>
	      <version>1.2.6</version>
	    </dependency>
	    <dependency>
	      <groupId>org.jibx</groupId>
	      <artifactId>jibx-extras</artifactId>
	      <version>1.2.6</version>
	    </dependency>
   </dependencies>
</project>