<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:text="unmutate" 
              android:id="@+id/textView1" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"/>
    <ImageView  
    		   android:layout_height="wrap_content" 
    		   android:layout_width="wrap_content"
    		   android:src="@drawable/icon_android"
    		   android:id="@+id/unmutate_1"
    		   android:layout_below="@id/textView1"/>
   	<ImageView  
    		   android:layout_height="wrap_content" 
    		   android:layout_width="wrap_content"
    		   android:src="@drawable/icon_android"
    		   android:id="@+id/unmutate_2"
    		   android:layout_below="@id/unmutate_1"/>
    <TextView android:text="mutate" 
              android:id="@+id/textView2" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:layout_below="@id/unmutate_2"/>
    <ImageView  
    		   android:layout_height="wrap_content" 
    		   android:layout_width="wrap_content"
    		   android:src="@drawable/icon_android_red"
    		   android:id="@+id/mutate_1"
    		   android:layout_below="@id/textView2"/>
   	<ImageView  
    		   android:layout_height="wrap_content" 
    		   android:layout_width="wrap_content"
    		   android:src="@drawable/icon_android_red"
    		   android:id="@+id/mutate_2"
    		   android:layout_below="@id/mutate_1"/>
</RelativeLayout>
