plugins {
    id 'java'
    id 'idea'
    id 'groovy'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.springframework.cloud.contract' version "${contractPluginVersion}"
    id 'maven-publish'
}

group 'org.example'
version '1.0-SNAPSHOT'


ext {
    set('springCloudVersion', "${BOM_VERSION}")
    // Not necessary in Boot 2.6 - Boot 2.5 takes in json-path 2.5 that has a regression
    set('json-path.version', '2.6.0')
}

println "Boot Version [${bootVersion}], Cloud version [${BOM_VERSION}], Contract version [${verifierVersion}]"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.cloud:spring-cloud-starter-stream-rabbit")

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation(group: 'org.springframework.cloud', name: 'spring-cloud-stream', classifier: 'test-binder')
    testImplementation('javax.inject:javax.inject:1')

    testImplementation("org.springframework.cloud:spring-cloud-starter-contract-verifier")

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


