plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'org.springframework.boot'
    id 'maven-publish'
}

group 'example.dubbo.producer'
version '1.0-SNAPSHOT'


println "Boot Version [${bootVersion}]"

dependencies {
    implementation "org.apache.dubbo:dubbo-spring-boot-starter:${dubboVersion}"
    implementation "com.alibaba.nacos:nacos-client:${nacosVersion}"
    implementation "org.springframework.boot:spring-boot-starter"
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact bootJar

            // https://github.com/spring-gradle-plugins/dependency-management-plugin/issues/273
            versionMapping {
                usage("java-api") {
                    fromResolutionOf("runtimeClasspath")
                }
                usage("java-runtime") {
                    fromResolutionResult()
                }
            }
        }
    }
}



