<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.commmstudy</groupId>
    <artifactId>commmstudy</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.droolstuday.example</groupId>
  <artifactId>droolstuday</artifactId>
  <packaging>jar</packaging>
  <name>droolstuday</name>
  <url>http://maven.apache.org</url>
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <droolsVersion>5.5.0.Final</droolsVersion>
  </properties>
  <build>
	  <resources>
	      <resource>
	            <directory>src\main\resources\rules</directory>
	      </resource>
	      <resource>
	            <directory>src\main\resources\log4j</directory>
	      </resource>
	      <resource>
                <directory>src\main\resources\spring</directory>
          </resource>
	  </resources>
  </build>
  <dependencies>
    <dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-compiler</artifactId>
		<version>${droolsVersion}</version>
    </dependency>
    <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-spring</artifactId>
         <version>5.6.0.Final</version>
     </dependency>
  </dependencies>

</project>
