<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.commmstudy</groupId>
    <artifactId>commmstudy</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.droolstuday.example</groupId>
  <artifactId>droolstuday</artifactId>
  <packaging>jar</packaging>
  <name>droolstuday</name>
  <url>http://maven.apache.org</url>
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <droolsVersion>6.1.0.Final</droolsVersion>
  </properties>
  <build>
	  <resources>
	      <resource>
	            <directory>src\main\resources\rules</directory>
	      </resource>
	      <resource>
	            <directory>src\main\resources\log4j</directory>
	      </resource>
	      <resource>
                <directory>src\main\resources\spring</directory>
          </resource>
          <resource>
                <directory>src\main\resources\META-INF</directory>
          </resource>
	  </resources>
	  <plugins>
	      <plugin>
	        <groupId>org.kie</groupId>
	        <artifactId>kie-maven-plugin</artifactId>
	        <version>${droolsVersion}</version>
	        <extensions>true</extensions>
	      </plugin>
	      <!-- 
	      	this copy action is for ut. I found that when run UT, it will try to find rules at 
	      	test-classes. so I create this action to make sure it can find rules.
	       -->
	      <plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.6</version>
	        <executions>
	          <execution>
	            <id>copy-resources</id>
	            <phase>test</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${basedir}\target\test-classes</outputDirectory>
	              <resources>          
	                <resource>
	                  <directory>src\main\resources\rules</directory>
	                  <filtering>true</filtering>
	                </resource>
	              </resources>              
	            </configuration>            
	          </execution>
	        </executions>
	      </plugin>
	  </plugins>
  </build>
  <dependencies>
       <dependency>
	      <groupId>org.kie</groupId>
	      <artifactId>kie-api</artifactId>
	      <version>${droolsVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.drools</groupId>
	      <artifactId>drools-core</artifactId>
	      <version>${droolsVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.drools</groupId>
	      <artifactId>drools-compiler</artifactId>
	      <version>${droolsVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.drools</groupId>
	      <artifactId>drools-decisiontables</artifactId>
	      <version>${droolsVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.drools</groupId>
	      <artifactId>drools-templates</artifactId>
	      <version>${droolsVersion}</version>
	    </dependency>
	    <dependency>
		  <groupId>org.kie</groupId>
		  <artifactId>kie-spring</artifactId>
		  <version>${droolsVersion}</version>
		</dependency>
  </dependencies>

</project>
