<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hilatest</groupId>
  <artifactId>html</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>html Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>html</finalName>
    <plugins>
        <plugin>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
    <version>1.3.3</version>
        <configuration>
            <sourceDirectory>${project.basedir}/src/main/less</sourceDirectory>
        <outputDirectory>${project.basedir}/src/main/webapp/css</outputDirectory>
        <compress>true</compress>
        <includes>
            <include>study.less</include>
        </includes>
        <lessJs>${project.basedir}/src/main/less/less.min.js</lessJs>
        </configuration>
        <executions>
            <execution>
                    <goals>
                        <goal>compile</goal>
                    </goals>
            </execution>
        </executions>
</plugin>
    </plugins>
  </build>
</project>
