plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'org.springframework.boot'
    id 'maven-publish'
}

group 'org.example'
version '1.0-SNAPSHOT'


dependencies {
    implementation "org.apache.dubbo:dubbo-spring-boot-starter:${dubboVersion}"
    implementation "com.alibaba.nacos:nacos-client:${nacosVersion}"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}

