plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation "org.springframework.cloud:spring-cloud-starter-contract-stub-runner"
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation "org.example:producer-simple:${version}"
}

test {
    useJUnitPlatform()
}

