plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'org.springframework.boot'
    id 'maven-publish'
    id 'com.google.cloud.tools.jib'
}

group 'org.example'
version '1.0-SNAPSHOT'


dependencies {
    implementation "org.apache.dubbo:dubbo-spring-boot-starter:${dubboVersion}"
    implementation "com.alibaba.nacos:nacos-client:${nacosVersion}"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.retry:spring-retry"
    implementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

jib {
    container {
        mainClass = 'org.example.consumer.ConsumerApplication'
    }
}

test {
    useJUnitPlatform()
}

