plugins {
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.dubbo:dubbo-spring-boot-starter:${dubboVersion}"
    implementation "com.alibaba.nacos:nacos-client:${nacosVersion}"
    implementation "org.springframework.boot:spring-boot-starter"
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}
