buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

jar.enabled = false
sourceSets {
    main {
        java {
            srcDirs = []
        }
        resources {
            srcDirs = []
        }
    }
    test {
        java {
            srcDirs = []
        }
        resources {
            srcDirs = []
        }
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation "org.springframework.statemachine:spring-statemachine-starter"
        implementation "org.springframework.boot:spring-boot-starter"
        implementation "org.springframework.shell:spring-shell-starter:${springShellVersion}"
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.statemachine:spring-statemachine-bom:${springStatemachineVersion}"
        }
    }

}
