<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hilatest.hibernateexample</groupId>
  <artifactId>HibernateExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.1.2.RELEASE</spring.version>
    <hibernate.version>3.6.10.Final</hibernate.version>
  </properties>
   <build>  
   <resources>
      <resource>
        <directory>src\main\resources\hibernate</directory>
      </resource>
      <resource>
        <directory>src\main\resources\log4j</directory>
      </resource>
      <resource>
        <directory>src\main\resources\spring</directory>
      </resource>
    </resources>
    <plugins>
    	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			
				<configuration>
					<skip>true</skip>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
    </plugins>
  </build>
  
  
  <dependencies>
  		<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.8.2</version>
		      <scope>test</scope>
   		 </dependency>
   		 <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		 </dependency>
   		 <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
   		 <dependency>
   		 	<groupId>c3p0</groupId>
   		 	<artifactId>c3p0</artifactId>
   		 	<version>0.9.1.2</version>
   		 </dependency>
   		
   		 <dependency>
   		 	<groupId>org.apache.derby</groupId>
   		 	<artifactId>derby</artifactId>
   		 	<version>10.8.2.2</version>
   		 	<type>jar</type>
   		 	<scope>compile</scope>
   		 </dependency>
   		 <dependency>
   		 	<groupId>org.apache.derby</groupId>
   		 	<artifactId>derbyclient</artifactId>
   		 	<version>10.8.2.2</version>
   		 </dependency>
   		 
   		 <!-- XADisk -->
			<dependency>
			    <groupId>net.java.xadisk</groupId>
			    <artifactId>xadisk</artifactId>
			    <version>1.2.1</version>
			</dependency>
		    <dependency>
		    	<groupId>javax.resource</groupId>
		    	<artifactId>connector-api</artifactId>
		    	<version>1.5</version>
		    </dependency>
		<!-- XADisk -->
		
		<!-- jta support -->
		    <dependency>
		    	<groupId>com.atomikos</groupId>
		    	<artifactId>transactions-jta</artifactId>
		    	<version>3.8.0</version>
		    	<type>jar</type>
		    	<scope>compile</scope>
		    </dependency>
		    <dependency>
		    	<groupId>com.atomikos</groupId>
		    	<artifactId>transactions-jdbc</artifactId>
		    	<version>3.8.0</version>
		    	<type>jar</type>
		    	<scope>compile</scope>
		    </dependency>
		     <dependency>
		    	<groupId>org.springframework</groupId>
		    	<artifactId>spring-orm</artifactId>
		    	<version>${spring.version}</version>
		    </dependency>
		    <dependency>
		     	<groupId>com.atomikos</groupId>
		     	<artifactId>transactions-hibernate3</artifactId>
		     	<version>3.8.0</version>
		     	<type>jar</type>
		     	<scope>compile</scope>
		     </dependency>
	    <!-- jta support -->	
	    
	    <!-- Spring configuration -->
	    	<dependency>
		    	<groupId>org.springframework</groupId>
		    	<artifactId>spring-beans</artifactId>
		    	<version>${spring.version}</version>
		    </dependency>
		    <dependency>
		    	<groupId>org.springframework</groupId>
		    	<artifactId>spring-context</artifactId>
		    	<version>${spring.version}</version>
		    </dependency>
		    <dependency>
		    	<groupId>cglib</groupId>
		    	<artifactId>cglib</artifactId>
		    	<version>2.2</version>
		    </dependency>
		    <dependency>
		    	<groupId>org.springframework</groupId>
		    	<artifactId>spring-aop</artifactId>
		    	<version>${spring.version}</version>
		    </dependency>
		    <dependency>
		    	<groupId>org.aspectj</groupId>
		    	<artifactId>aspectjrt</artifactId>
		    	<version>1.6.10</version>
		    	<type>jar</type>
		    	<scope>compile</scope>
		    </dependency>
		    <dependency>
		    	<groupId>aspectj</groupId>
		    	<artifactId>aspectjweaver</artifactId>
		    	<version>1.5.4</version>
		    </dependency>
		    <dependency>
		    	<groupId>org.springframework</groupId>
		    	<artifactId>spring-aspects</artifactId>
		    	<version>${spring.version}</version>
		    </dependency>
		    <dependency>
		    	<groupId>org.springframework</groupId>
		    	<artifactId>spring-test</artifactId>
		    	<version>${spring.version}</version>
		    	<type>jar</type>
		    	<scope>test</scope>
		    </dependency>
	    <!-- Spring configuration -->
		    <dependency>
		    	<groupId>javassist</groupId>
		    	<artifactId>javassist</artifactId>
		    	<version>3.12.1.GA</version>
		    </dependency>
		    
		    <dependency>
		    	<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
		    </dependency>
  </dependencies>
</project>